<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión CRUD Cliente, Producto y Factura</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh; /* Asegura que el body ocupe toda la altura de la pantalla */
            overflow-y: auto; /* Permite el desplazamiento */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .form-container {
            max-height: calc(100vh - 2rem); /* Hace que el formulario tenga un máximo de altura, dejando espacio para márgenes */
            overflow-y: auto; /* Habilita el desplazamiento dentro del formulario si es necesario */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-10">
        <nav class="bg-white p-4 rounded-lg shadow-md">
            <ul class="flex justify-center space-x-6">
                <li>
                    <a href="productos.html" class="text-blue-500 hover:underline">Productos</a>
                </li>
                <li>
                    <a href="facturas.html" class="text-blue-500 hover:underline">Facturas</a>
                </li>
                <li>
                    <a href="index.html" class="text-blue-500 hover:underline">Menú</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="form-container bg-white p-8 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Gestión de Clientes</h2>
            <form action="metodosCRUD.php" method="POST">
                <!-- Sección para Cliente -->
                <h3 class="text-xl font-semibold text-gray-800 mb-4">Gestión de Cliente</h3>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="tipo_documento">Tipo de Documento</label>
                    <select 
                        name="tipo_documento" 
                        id="tipo_documento" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                        <option value="CC">Cédula de Ciudadanía (CC)</option>
                        <option value="TI">Tarjeta de Identidad (TI)</option>
                        <option value="Pasaporte">Pasaporte</option>
                    </select>
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="numero_documento">Número de Documento</label>
                    <input 
                        type="text" 
                        name="numero_documento" 
                        id="numero_documento" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el número de documento">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="nombre">Nombre</label>
                    <input 
                        type="text" 
                        name="nombre" 
                        id="nombre" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el nombre">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="apellido">Apellido</label>
                    <input 
                        type="text" 
                        name="apellido" 
                        id="apellido" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el apellido">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="telefono">Teléfono</label>
                    <input 
                        type="text" 
                        name="telefono" 
                        id="telefono" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese el teléfono">
                </div>
                <div class="mb-6">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="fechnacimiento">Fecha de Nacimiento</label>
                    <input 
                        type="date" 
                        name="fechnacimiento" 
                        id="fechnacimiento" 
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                        placeholder="Ingrese la fecha de nacimiento">
                </div>

                <!-- Botones CRUD para Cliente -->
                <div class="grid grid-cols-2 gap-6 mb-6">
                    <button 
                        type="submit" 
                        name="accion" 
                        value="create" 
                        class="w-full bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                        Crear Cliente
                    </button>
                    <button 
                        type="submit" 
                        name="accion" 
                        value="read" 
                        class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                        Buscar Cliente
                    </button>
                    <button 
                        type="submit" 
                        name="accion" 
                        value="update" 
                        class="w-full bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                        Actualizar Cliente
                    </button>
                    <button 
                        type="submit" 
                        name="accion" 
                        value="delete" 
                        class="w-full bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none">
                        Eliminar Cliente
                    </button>
                </div>
            </form>
        </div>
    </body>
    </html>
    
