<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Formularios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto mt-10">
        <h1 class="text-3xl font-bold text-center mb-6">Gestión de Clientes, Productos y Facturas</h1>
        <nav class="bg-white p-4 rounded-lg shadow-md">
            <ul class="flex justify-center space-x-6">
                <li>
                    <a href="clientes.html" class="text-blue-500 hover:underline">Clientes</a>
                </li>
                <li>
                    <a href="productos.html" class="text-blue-500 hover:underline">Productos</a>
                </li>
                <li>
                    <a href="facturas.html" class="text-blue-500 hover:underline">Facturas</a>
                </li>
            </ul>
        </nav>
    </div>
</body>
</html>
